<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
     <title>Invitation to Asian Innovators Summit 2019 - 2nd April Indonesia</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .calendar-content {
            margin: 0 !important;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */

        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        ul,ol{margin:0 !important;}
        li{margin-left:30px !important;}
        li.list-item-first{margin-top:0 !important;}
        li.list-item-last{margin-bottom:10px !important;}
    </style>
    <![endif]-->
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {
            .border-column {
                border-right: 0 !important;
                border-left: 0 !important;
            }
            .foot-text-mb{
                line-height: 20px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .pl-10-xs {
                padding-left: 10px;
            }
            .padding-top-xs {
                padding-top: 30px !important;
            }
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column
             {
                display: block !important;
                 width: 100% !important; 
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                 display: block !important;
                
                max-width: 100% !important;
                direction: ltr !important;
                text-align: center !important;
            }
            .align-left-sm {
                text-align: left !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
            }
            .padding-bottom-xs {
                margin-bottom: 15px;
            }
            .pad-sm{
                 padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .border-mb{
                border-top: 0 !important;
                border-bottom: 0 !important;
            }
            .pad-0{
                padding: 0 !important;
            }
            .shri-mb{
                width: 50px !important;
                height: 30px !important;
            }
            .rolling-mb{
                height: 34px !important;
                width: 75px !important;
            }
            .wil-mb{
                width: 60px !important;
                height: 26px !important;
            }
            .abem-mb{
                width: 80px !important;
                height: 22px !important;
            }
            .micro-mb{
                width: 100px !important;
                height: 24px !important;
            }
            .open-text-mb{
                width: 95px !important;
                height: 30px !important;
            }
            .solti-mb{
                    width: 60px !important;
                    height: 18px !important;
            }
             .pd-betw-sm{
                 padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media screen and (min-width:600px) {
            .masthead {
                padding: 40px 0 !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important;">
    <center style="width: 100%;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
    <![endif]-->

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Get the latest insights on Industry 4.0 and what it takes to be an Intelligent Enterprise</div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;background-color: #000000;"
            class="email-container">
            <tr>
                <td width="100%" valign="top" style="padding: 20px; background-color: #000000; max-width: 600px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px; text-align: left">
                                            <a href="https://www.sap.com/sea/index.html"
                                            style="margin:0;font-family:sans-serif;font-size:12px;line-height:14px;color:#ffffff;" target="_blank">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/logo.jpg" width="73" height="36" alt="SAP" border="0" class=""
                                                    style="height: auto; background: #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;display: block;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:0 !important;">
                                    <tr>
                                        <td style="padding:0px;text-align:right;vertical-align:middle;" valign="middle">
                                            <a href="https://www.facebook.com/SAPSoutheastAsia/" style="margin:0;font-family:sans-serif;font-size:12px;line-height:14px;color:#ffffff;" target="_blank">Follow us on Facebook</a>
                                        </td>
                                        <td>&nbsp;</td>
                                        <td style="padding: 0px; text-align: left;" valign="middle">
                                            <a href="https://www.facebook.com/SAPSoutheastAsia/" style="margin:0;font-family:sans-serif;font-size:12px;line-height:14px;color:#ffffff;" target="_blank">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/fb.jpg" width="36" height="36" alt="Facebook" border="0"
                                                    class="center-on-narrow" style="height:auto;background:#000000;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;display: block;"
                                                    align="middle">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir="rtl" valign="top" width="100%" style="background-color: #000000;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style=" text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                                            <a href="https://events.sap.com/sg/sea-ais/en/home?utm_source=EDM&utm_medium=EMAIL&utm_campaign=AIS_EDM_INDONESIA" target="_blank">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/masthead-text.jpg" width="600" height="216" alt="Facebook" border="0"
                                                class="center-on-narrow" style="display: block; width: 100%;height:auto;background:#000000;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td width="356" style="padding: 30px 0; text-align: left; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000;" class="stack-column">
                                    <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: sans-serif; padding-right: 20px; " class="pad-sm">
                                                <p style="margin: 0 0 10px 0;">
                                                  Is your business ready to be the Intelligent Enterprise to lead in the Experience Economy?
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                At the upcoming Asian Innovators Summit 2019, you will have the unique opportunity to meet and network with other business leaders and thought leaders on what it takes to thrive in the Experience Economy. With four dedicated tracks across different lines of businesses, you will get the chance to get real insights into these topics: Technology x Business for the Intelligent Enterprise, Workforce Management, Start ups and Small Businesses and Industry 4.0
                                                </p>
                                                 <p style="margin: 0 0 10px 0;">
                                                 With less than 3 weeks to go, we want to ensure you do not miss this opportunity to join us at this platform to exchange insights with influential figures from various industries. Seats are filling up fast so act now!
                                                </p>
                                              
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                                <td width="240" valign="top" style="padding: 30px 0; text-align: center; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000;" class="stack-column">
                                    <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#000000">
                                        <tr>
                                            <td style="text-align: center; vertical-align: top; font-family: sans-serif;">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/shakehand.jpg" style="vertical-align: top; padding: 0; " width="100%" height="90" alt="email" border="0" class="g-img fluid" />
                                            </td>
                                        </tr>
                                         <tr>
                                            <td style="text-align: center; vertical-align: top; font-family: sans-serif; padding: 0;">
                                                 <p style="margin: 0 0 0 0;color: #fdb913; font-size: 13px; font-size: 18px; font-weight: bold;">Asian Innovators Summit 2019</p>
                                              
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: top; font-family: sans-serif; padding: 20px;">
                                                <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#000000">
                                                    <tr>
                                                        <td width="70" style="text-align: left; vertical-align: middle; font-family: sans-serif;">
                                                            <p style="margin: 0 0 0 0;color: #ffffff; font-size: 13px; ">
                                                                Date&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;
                                                            </p>
                                                        </td>
                                                        <td style="text-align: left; vertical-align: middle; font-family: sans-serif;">
                                                            <p style="margin: 0 0 0 0; color: #fdb913; font-size: 13px; font-weight: bold;">02 April 2019</p>
                                                        </td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <td width="70" style="text-align: left; vertical-align: top; font-family: sans-serif;">
                                                            <p style="margin: 0 0 0 0;color: #ffffff; font-size: 13px; ">
                                                                Venue&nbsp;&nbsp;:&nbsp;
                                                            </p>
                                                        </td>
                                                        <td style="text-align: left; vertical-align: middle; font-family: sans-serif;">
                                                            <p style="margin: 0 0 0 0; color: #fdb913; font-size: 13px; font-weight: bold;">Raffles Hotel, Grand Ballroom</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: top; font-family: sans-serif; padding: 5px 20px">
                                                  <p style="margin: 0 0 0 0;color: #fdb913; font-size: 13px; font-size: 18px; font-weight: bold; ">Tracks</p>
                                                 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: sans-serif; padding: 5px 20px 10px">
                                                  <p style="margin: 0 0 5px 0;color: #ffffff; font-size: 13px; font-size: 13px;">Industry 4.0 </p>
                                                  <p style="margin: 0 0 5px 0;color: #ffffff; font-size: 13px; font-size: 13px;">The Intelligent Enterprise</p>
                                                  <p style="margin: 0 0 5px 0;color: #ffffff; font-size: 13px; font-size: 13px;">Workforce Management</p>
                                                   <p style="margin: 0 0 0 0;color: #ffffff; font-size: 13px; font-size: 13px;">Startups &amp; Small Businesses</p>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td style="text-align: center; vertical-align: top; font-family: sans-serif; padding: 10px 0 30px;">
                                                <a href="https://www.sap.com/ais19indonesia" style="font-family:sans-serif;font-size: 14px;line-height:14px; vertical-align:middle;color:#ffffff;display:inline-block;" target="_blank">
                                                    <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/register-bt.png" style="vertical-align: middle; padding-right: 0; " width="180" height="45" alt="email" border="0"
                                                     style="height:auto;color:#ffffff;vertical-align:middle;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td width="100%" valign="top" style="padding: 20px 0 0 ; text-align: left; font-family: sans-serif; color: #000000; border-top: 1px solid #808285;border-bottom: 1px solid #808285" class="border-mb">
                                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="33%" valign="top" style=" text-align: left; font-family: sans-serif; color: #000000;" class="stack-column" >
                                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                         <td width="100%" style="padding: 0 5px 20px 10px;text-align: center;" class="pad-sm">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td width="100%"  style="padding: 8px 0 ; text-align: left; font-family: sans-serif; color: #00aeef; border-top: 1px solid #808285;border-bottom: 1px solid #808285" >
                                                                          <a href="https://events.sap.com/ais19-id/en/agendas" style="font-family:sans-serif;font-size: 18px;line-height:18px; vertical-align:middle;color:#00aeef;display:inline-block;" target="_blank">
                                                                            View Event Agenda
                                                                          </a>
                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                         </td>
                                                    </tr>
                                                </table>
                                            </td>
                                             <td width="33%" valign="top" style="padding: 0; text-align: left; font-family: sans-serif; color: #000000;" class="stack-column">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td width="100%"  style="padding: 0 0 20px 0 ; text-align: center; "  class="pad-sm">
                                                             <a href="https://fast.wistia.net/embed/iframe/gc81uv50zg" style="font-family:sans-serif;font-size: 14px;line-height:14px; vertical-align:middle;color:#ffffff;display:inline-block;" target="_blank">
                                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/play-video.png" style="vertical-align: middle; padding-right: 0; " width="182" height="100" alt="email" border="0"
                                                                 style="height:auto;color:#ffffff;vertical-align:middle;" class="g-img fluid">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                               
                                            </td>
                                             <td width="33%" valign="top" style="padding: 0; text-align: left; font-family: sans-serif; color: #000000;" class="stack-column">
                                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                         <td role="presentation" width="100%" style="text-align: center;" class="pad-sm">
                                                            <table  cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td  style="padding: 0; text-align: center; font-family: sans-serif; color: #000000;" >
                                                                        <p style="font-size: 15px; font-weight: bold; color: #262626; margin: 0 0 10px 0;"> 
                                                                            View Highlights of Asian Innovators Summit 2017
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                               
                                                                <tr>
                                                                    <td  style="padding: 0; text-align: center; font-family: sans-serif; color: #000000;" >
                                                                        <a href="https://fast.wistia.net/embed/iframe/gc81uv50zg" style="font-family:sans-serif;font-size: 14px;line-height:14px; vertical-align:middle;color:#ffffff;display:inline-block;" target="_blank">
                                                                            <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/view-video-bt.png" style="vertical-align: middle; padding-right: 0; " width="165" height="38" alt="email" border="0"
                                                                             style="height:auto;color:#ffffff;vertical-align:middle;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                         </td>
                                                     </tr>
                                                 </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr>
                                <td width="100%" valign="top" style="padding: 20px 0 10px; text-align: center; font-family: sans-serif; color: #000000; border-bottom: 1px solid #808285" >
                                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         
                                             <td width="100%" valign="top" style="padding: 0; text-align: center; font-family: sans-serif; color: #000000;" class="pad-sm">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td  style="padding: 0; text-align: center; font-family: sans-serif; font-size: 18px; font-weight: bold;color: #262626;" >
                                                            <p style=" margin: 0 0 10px 0;"> 
                                                               Who’s Who: Presenting Our Industry Speakers 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  style="padding: 0; text-align: left; font-family: sans-serif; color: #262626;" >
                                                           <ul>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   William Sabandar, CEO, Jakarta MRT</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                  Dr Adriana Marais, Theoretical Physicist, Head of Innovation at SAP Africa</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   Timo Elliot, VP, Global Innovation Evangelist, SAP</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                    Kuncoro Wibowo, CEO, BGR Logistic</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                    Heriyanto Agung Putra, CHRO, Bank Danamon </p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                    Arbiyan Christiano, Country Manager, CrowdFarmX Indonesia</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   Christopher Holmes, Managing Director, IDC Insights</p>
                                                                </li>
                                                                 <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   Pulkit Jaiswal, CEO, CTRL Global</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   On Lee, CEO & CTO of GDP Labs and CTO of GDP Venture </p>
                                                                </li>
                                                                  <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   Mira Fitria Soetjipto, Human Capital Director, BodyShop Indonesia </p>
                                                                </li>
                                                                  <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                  Rina Faqih, Head of Strategic HR, Great Giant Foods Group</p>
                                                                </li>
                                                                  <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   Eka Suharto, IT Division Head, Adaro</p>
                                                                </li>
                                                                  <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   Mr. Ronald Wijaya, Founder, Ethis Crowd</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   Mr. Lingga Madu, Co-founder, Sorabel.com</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                  Mr. Ignatius Untung, Chairman, idea</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 10px 0;"> 
                                                                   Andreas Diantoro, Managing Director, SAP Indonesia</p>
                                                                </li>
                                                                <li>  <p style=" margin: 0 0 0 0;"> 
                                                                   Cynthia Quah, Vice President, SAP SuccessFactors, Southeast Asia</p>
                                                                </li>

                                                           </ul>
                                                         <!--   <p style="margin: 0 0 0 40px;">
                                                               Resources, SAP SE    <i style="font-style: italic; text-decoration: underline; font-family:sans-serif;font-size: 14px;line-height:14px; vertical-align:middle;color:#262626;" target="_blank">and more...</i>
                                                           </p> -->
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style="padding: 20px 0; text-align: center; font-family: sans-serif; color: #000000; " >
                                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         
                                             <td width="100%" valign="top" style="padding: 0; text-align: center; font-family: sans-serif; color: #000000;" >
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td  style="padding: 0; text-align: center; font-family: sans-serif; font-size: 18px; font-weight: bold;color: #262626;" >
                                                            <p style=" margin: 0 0 10px 0;"> 
                                                               What to Expect at the Asian Innovators Summit 2019
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td  style="padding: 15px 0; text-align: left; font-family: sans-serif; color: #262626;" >
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td width="33%" valign="top" style="padding: 0 0 20px 0; text-align: center; font-family: sans-serif; color: #000000;" class="stack-column" >
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td width="100%"  style="padding: 8px 15px 8px 0; text-align: center; font-family: sans-serif; color: #00aeef;" class="pad-0">
                                                                                    
                                                                                            <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/img-01-update.jpg" width="180" height="130" alt="email" border="0"
                                                                                             style="height:auto;color:#ffffff;vertical-align:middle;display: block; vertical-align: middle; padding-right: 0; " class="g-img fluid">
                                                                                   
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="padding: 8px 15px 8px 0; text-align: left; font-family: sans-serif; font-size: 14px; color: #262626; line-height: 18px; " class="pad-sm">
                                                                                     <p style="font-size: 14px; color: #262626; margin: 0 0 10px 0;">Hear case studies after case studies of what your peers are doing to build an Intelligent Enterprise and thrive in the Experience Economy.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="33%" valign="top" style="padding: 0 0 20px 0; text-align: center; font-family: sans-serif; color: #000000;" class="stack-column" >
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td width="100%"  style="padding: 8px 15px; text-align: center; font-family: sans-serif; color: #00aeef;" class="pad-0">
                                                                                    
                                                                                             <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/img-02-update.jpg" width="180" height="130" alt="email" border="0"
                                                                                             style="height:auto;color:#ffffff;vertical-align:middle;display: block; vertical-align: middle; padding-right: 0; " class="g-img fluid">
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="padding: 8px 15px; text-align: left; font-family: sans-serif; font-size: 14px; color: #262626; line-height: 18px; " class="pad-sm">
                                                                                     <p style="font-size: 14px; color: #262626; margin: 0 0 10px 0;">Work, play & experience the latest innovations at SAP Asian Innovators Summit to get a hands-on feel of the latest customer-oriented innovations and next-gen technologies driving Industry 4.0 and the Intelligent Enterprise.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="33%" valign="top" style="padding: 0 0 20px 0; text-align: center; font-family: sans-serif; color: #000000;" class="stack-column" >
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td width="100%"  style="padding: 8px 0 8px 15px; text-align: center; font-family: sans-serif; color: #00aeef;" class="pad-0">
                                                                                    
                                                                                            <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/img-03-update.jpg" width="180" height="130" alt="email" border="0"
                                                                                             style="height:auto;color:#ffffff;vertical-align:middle;display: block; vertical-align: middle; padding-right: 0; " class="g-img fluid">
                                                                                   
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="padding: 8px 0 0 15px; text-align: left; font-family: sans-serif; font-size: 14px; color: #262626; line-height: 18px; " class="pad-sm">
                                                                                     <p style="font-size: 14px; color: #262626; margin: 0 0 10px 0;">Join and set up peer discussions to share best practices of businesses that have successfully harnessed insights from both Operational Data (O-Data) and Experience Data (X-Data) to deliver the best customer experience.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="bottom" style="padding: 0; text-align: center; font-family: sans-serif; font-size: 18px; font-weight: bold;background-color: #000000;" >
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td width="100%" style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 13px; color: #efab1f; line-height: 20px; " class="pad-sm">
                                                                         <p style="margin: 0 0 0 0;">
                                                                            Join us at Asian Innovators Summit as it kicks off this April across five major cities in Southeast Asia. It is the platform where everything comes as one so that <b>Together</b>, we write <b>#OurGrowthStory</b>.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="bottom" width="100%"  style="padding: 0; text-align: center; font-family: sans-serif; color: #00aeef;background-color: #000000; display: block;">
                                                                        <a href="https://www.sap.com/ais19indonesia" style="font-family:sans-serif;font-size: 14px; vertical-align: bottom;" target="_blank">
                                                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/register-today-bt.png"  width="100%" height="57" alt="email" border="0"
                                                                                 style="height:auto;background-color: #000000;vertical-align:bottom; padding: 0; display: block;" class="g-img fluid">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  style="padding: 20px 0; text-align: left; font-family: sans-serif; font-size: 14px; background-color: #ffffff;" >
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td width="100%" style="padding: 0; text-align: left; font-family: sans-serif; font-size: 14px; color: #262626; line-height: 20px;" class="pad-sm">
                                                                         <p style="margin: 0 0 0 0;">
                                                                            Yours sincerely,<br>
                                                                            <b>SAP Singapore</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  width="100%" style="padding: 0; text-align: left; font-family: sans-serif; font-size: 14px; background-color: #ffffff; display: block;" >
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style="padding:20px 20px 0px 20px;" valign="top" class="pad-sm" width="100%">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="top" width="33%">
                                                                                        <table align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family:Arial, sans-serif; font-size:10px; text-align:center; color:#939598;" valign="middle">
                                                                                                        Diamond Sponsor</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top: 10px;" valign="middle">
                                                                                                        <img width="150" height="35" alt="Deloitte Logo" src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/Intel-Microsoft-white.png" style="width: 150px; height: 35px;" class="micro-mb">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="center" valign="top" width="33%">
                                                                                        <table align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: Arial, sans-serif; font-size: 10px; text-align: center; color: #939598;" valign="middle" class="pd-betw-sm">
                                                                                                        <span style="font-size:11px;">Platinum Sponsor</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top: 10px;" valign="middle">
                                                                                                        <img width="150" height="40" alt="Deloitte Logo" src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/ABeam_CG.png" style="line-height: 12px; width: 150px; height: 40px;" class="abem-mb pd-betw-sm"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="right" valign="top" width="33%">
                                                                                        <table align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family:Arial, sans-serif; font-size:10px; text-align:center; color:#939598;" valign="middle">
                                                                                                        <span style="font-size:11px;">Platinum Sponsor</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top: 10px;" valign="middle">
                                                                                                        <img width="100" height="40" alt="Syn Logo" src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/Wilmar-logo.png" style="width: 100px; height: 40px;" class="wil-mb"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" width="33%">
                                                                                        <table align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family:Arial, sans-serif; font-size:10px; text-align:center; color:#939598; padding-top:15px;" valign="middle">
                                                                                                        Silver Sponsor</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top:5px;" valign="middle">
                                                                                                        <img width="120" height="40" alt="Deloitte Logo" src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/Opentext.jpg" style="width: 120px; height: 40px;" class="open-text-mb">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="center" valign="top" width="33%">
                                                                                        <table align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: Arial, sans-serif; font-size: 10px; text-align: center; color: #939598;padding-top:15px;" valign="middle">
                                                                                                        <span style="font-size:11px;">Silver Sponsor</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top: 5px;" valign="middle">
                                                                                                        <img width="150" height="35" alt="Deloitte Logo" src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/Blackline.jpg" style="line-height: 12px; width: 150px; height: 35px;" class="abem-mb pd-betw-sm"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="right" valign="top" width="33%">
                                                                                        <table align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family:Arial, sans-serif; font-size:10px; text-align:center; color:#939598;padding-top:15px;" valign="middle">
                                                                                                        <span style="font-size:11px;">Silver Sponsor</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top:10px;" valign="middle">
                                                                                                        <img width="100" height="42" alt="Syn Logo" src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/Soltius.png" style="width: 100px; height: 30px;" class="solti-mb"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background: #ebebeb;" 
            class="email-container">
            <tr>
                <td valign="top" align="left" style="padding:20px 10px 15px 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:0 !important;">
                        <tr>
                            <td style="padding: 10px; text-align: left" width="125px" class="stack-column-center">
                                <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px; text-align: left; vertical-align: middle; font-family: sans-serif;">
                                            <a href="mailto:info.indonesia@sap.com" style="font-family:sans-serif;font-size: 14px;line-height:14px; vertical-align:middle;color:#ffffff;display:inline-block;" target="_blank">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/email-icon.png" style="vertical-align: middle; padding-right: 0; " width="28" height="18" alt="email" border="0"
                                                     style="height:auto;font-family:sans-serif;font-size:14px;line-height:15px;color:#ffffff;vertical-align:middle;">
                                                <span style="color: #464646; font-size: 14px;vertical-align: middle;">&nbsp;Hubungi SAP</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding: 10px; text-align: left; border-right: 1px solid #b9b9b9; border-left: 1px solid #b9b9b9;" width="210px" class="stack-column-center border-column">
                                <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px; text-align: left; font-family: sans-serif;">
                                            <table style="margin: 0 !important">
                                                <tr>
                                                    <td style="padding-right: 5px;">
                                                        <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/phone-icon.png" width="28" height="28" alt="phone" border="0"
                                                     style="height:auto;font-family:sans-serif;font-size:14px;line-height:15px;color:#ffffff;vertical-align:middle;">
                                                    </td>
                                                    <td >
                                                        <span style="color: #464646; font-size: 14px; vertical-align: middle;">
                                                            62 21 3003 2757
                                                            <br>
                                                            00180 365 7000 (Toll free)
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding: 10px; text-align: left;" class="stack-column-center">
                                <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="46" style="padding: 0px; margin-right: 7px; text-align: left">
                                            <a href="https://www.facebook.com/SAPSoutheastAsia/ " style="margin-right: 7px; font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;" target="_blank">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/fb-v2.png" width="28" height="28" alt="Facebook" border="0"
                                                    class="center-on-narrow" style="height:auto;font-family:sans-serif;font-size:14px;line-height:15px;color:#ffffff;vertical-align:middle;">
                                            </a>
                                        </td>
                                        <td width="46" style="padding: 0px; margin-right: 7px; text-align: left">
                                            <a href="https://twitter.com/SAP_APJ" style="margin-right: 7px; font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;" target="_blank">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/twitter.png" width="28" height="28" alt="Facebook" border="0"
                                                    class="center-on-narrow" style="height:auto;font-family:sans-serif;font-size:14px;line-height:15px;color:#ffffff;vertical-align:middle;">
                                            </a>
                                        </td>
                                        <td width="46" style="padding: 0px; margin-right: 7px; text-align: left">
                                            <a href="https://www.youtube.com/user/SAPASIA" style="margin-right: 7px; font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;" target="_blank">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/yt.png" width="28" height="28" alt="yt" border="0"
                                                    class="center-on-narrow" style="height:auto;font-family:sans-serif;font-size:14px;line-height:15px;color:#ffffff;vertical-align:middle;">
                                            </a>
                                        </td>
                                        <td width="46" style="padding: 0px; margin-right: 7px; text-align: left">
                                            <a href="https://www.linkedin.com/company/sap/" style="margin-right: 7px; font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;" target="_blank">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/linkedin.png" width="28" height="28" alt="linkedin" border="0"
                                                    class="center-on-narrow" style="height:auto;font-family:sans-serif;font-size:14px;line-height:15px;color:#ffffff;vertical-align:middle;">
                                            </a>
                                        </td>
                                       <!--  <td style="padding: 0px; text-align: left">
                                            <a href="#" style="font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;" target="_blank">
                                                <img src="http://edm-demos.constructdigital.net/sap-sea/ticket-19180/img/g+.png" width="28" height="28" alt="Facebook" border="0"
                                                    class="center-on-narrow" style="height:auto;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;">
                                            </a>
                                        </td> -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding:0px 20px 20px 20px; color: #464646; font-size: 14px;">
                    <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column-center padding-bottom-xs" style="vertical-align: top;">
                                <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding:0px;text-align:left;font-family:sans-serif">
                                            <a href="https://www.sap.com/sea/profile/unsubscribe.html?subscriptionID=1B04CC77-4253-41A8-A7CD-0809D8E1C32A" style="color: #464646; text-decoration: none;" target="_blank">Unsubscribe</a>
                                        </td>
                                        <td style="padding:0px;text-align:left;font-family:sans-serif">
                                          <a href="https://www.sap.com/cmp/nl/email-subscribe/index.html" style="color: #464646; text-decoration: none;" target="_blank"> Subscribe</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="stack-column-center padding-bottom-xs" style="vertical-align: top;">
                                <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding:0px;text-align:left;font-family:sans-serif; vertical-align: top;">
                                            <a href="https://www.sap.com/sea/about/legal/copyright.html" style="color: #464646; text-decoration: none;" target="_blank"> Copyright</a>/<br> <a href="https://www.sap.com/sea/about/legal/trademark.html" style="color: #464646; text-decoration: none;" target="_blank"> Trademark</a>
                                        </td>
                                        <td style="padding:0px;text-align:left;font-family:sans-serif; vertical-align: top;">
                                            <a href="https://www.sap.com/sea/about/legal/privacy.html" style="color: #464646; text-decoration: none;" target="_blank"> Privacy</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="stack-column-center padding-bottom-xs" style="vertical-align: top;">
                                <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding:0px;text-align:left;font-family:sans-serif">
                                            <a href="https://www.sap.com/about/legal/impressum.html" style="color: #464646; text-decoration: none;" target="_blank"> Impressum</a>
                                        </td>
                                        <td style="padding:0px;text-align:left;font-family:sans-serif">
                                            <a href="https://www.sap.com/index.html" style="color: #464646; text-decoration: none;" target="_blank"> Visit SAP.com</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background: #ffffff;" 
            class="email-container">
            <tr>
                <td class="align-left-sm" valign="top" style="padding:0px 0 20px 0; color: #464646; font-size: 10px;">
                    <table style="margin:0 !important;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column foot-text-mb" style="vertical-align: top;text-align: left; font-family: sans-serif; font-size: 10px; line-height: 16px; color: #000000;">
                                <p style="margin:10px 0 0 0;">
                                    PT. SAP Indonesia., WTC II, 9th Floor Metropolitan Complex JI. Jend. Sudirman Kav. 29-31, Jakarta 12920, Indonesia.
                                </p>
                                <p style="margin: 10px 0 0 0;">
                                    Email ini mungkin berisi rahasia dagang atau informasi yang berhak istimewa, dirahasiakan, atau informasi rahasia. Jika Anda telah menerima email ini karena kesalahan, Anda dengan ini diberitahukan bahwa Anda dilarang keras meninjau, menyalin, atau menyebarkannya. Harap segera informasikan kepada kami dan hancurkan pengiriman asli. Terima kasih atas kerja sama Anda.
                                </p>
                                <p style="margin: 10px 0 0 0;">
                                    Email promosi ini memberikan informasi tentang aneka produk dan layanan SAP yang mungkin menarik bagi Anda. Jika Anda memilih untuk tidak menerima email tersebut dari SAP di kemudian hari, silakan klik tautan <a href="https://global12.sap.com/profile/unsubscribe.epx" style="color: #02afeb; text-decoration: underline;" target="_blank"> Berhenti Berlangganan</a>. 
                                </p>
                                <p style="margin: 10px 0 0 0;">
                                    Untuk memastikan Anda terus menerima informasi terkait SAP dengan benar, silakan tambahkan <a href="mailto:sap@mailsap.com" style="color: #02afeb; text-decoration: underline;" target="_blank">sap@mailsap.com</a> ke buku alamat Anda dan daftar pengirim aman Anda.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>