<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
      * {
      font-family:sans-serif !important;
      }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <!-- Progressive Enhancements -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css">
		a{
			text-decoration:none;
		}
		a{
			text-decoration:none;
		}
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.g-img+div{
			display:none !important;
		}
		.button-link{
			text-decoration:none !important;
		}
	@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
		.email-container{
			min-width:375px !important;
		}

}		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a:link{
			text-decoration:none !important;
		}
		a:visited{
			text-decoration:none !important;
		}
		a:hover{
			text-decoration:underline !important;
		}
		a:active{
			text-decoration:underline !important;
		}
		[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.g-img+div{
			display:none !important;
		}
		.button-link{
			text-decoration:none !important;
		}
	@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
		.email-container{
			min-width:375px !important;
		}

}		.button-td,.button-a{
			transition:all 100ms ease-in;
		}
	@media all and (max-device-width: 480px){
		.stack-column{
			width:100% !important;
			max-width:100% !important;
			min-width:1px;
		}

}	@media all and (max-device-width: 480px){
		.fluid{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media all and (max-device-width: 480px){
		.stack-column,.stack-column-center{
			display:block !important;
			width:100% !important;
			max-width:100% !important;
			direction:ltr !important;
		}

}	@media all and (max-device-width: 480px){
		.stack-column-center{
			text-align:center !important;
		}

}	@media all and (max-device-width: 480px){
		.center-on-narrow{
			text-align:center !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
			float:none !important;
		}

}	@media all and (max-device-width: 480px){
		table.center-on-narrow{
			display:inline-block !important;
		}

}	@media all and (max-device-width: 480px){
		.email-container p{
			font-size:17px !important;
			line-height:22px !important;
		}

}</style></head>
<body width="100%" bgcolor="" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width:100%;background:rgb(250,250,250);text-align:left;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
       What's Happening | Health and Safety | Tech Time | On Digital Workspace | If you would like to contribute to the MBB, drop us a note at MarinaBayBulletin@bhpbilliton.com today.
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
      2. MSO tags for Desktop Windows Outlook enforce a 680px width.
      Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
      -->
     <div style="width:600px;margin:auto;" class="email-container">
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        	<tr>
	            <td>
	              	<![endif]-->
				        <!-- Email Header : BEGIN -->
				        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width:600px;">
				          <tr>
				            <td style="padding:20px 0;text-align:center;"></td>
				          </tr>
				        </table>
				        <!-- Email Header : END -->

				        <!-- Email Body : BEGIN -->
				    	<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:600px;table-layout:fixed !important;" class="email-container">
					        <!-- Logo, Flush : BEGIN -->
					        <tr>
					            <td bgcolor="#ffffff">
					              <img src="https://wiki.minhle.dev/edm-template/images/template-1/c767b28a-48e0-4b1b-82ec-092545e2ab5b.png" width="600" height="588" alt="What's Happening | Health and Safety | Tech Time | On Digital Workspace | If you would like to contribute to the MBB, drop us a note at MarinaBayBulletin@bhpbilliton.com today." border="0" class="fluid g-img" style="display: block; width: 600px; height: 588px;">
					            </td>
					        </tr>
							<!-- Logo, Flush : END -->
							<!-- Thumbnail Left, Text Right : BEGIN -->
					        <tr>
					            <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
					            <td dir="ltr" bgcolor="#ffffff" align="center" height="1" valign="top" width="100%" style="padding:0 20px 35px 20px;">
					              <!--[if mso]>
					              <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					                <tr>
					                  <td align="center" valign="top" width="100%">
					                    <![endif]-->
					              		<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="max-width:560px;">
						                	<tr>
							                	<td align="center" valign="top" style="font-size:0;max-width:560px;" width="560">
							                    
							                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width:560px;">
							                    	<tr>
								                        <td  align="left" valign="top" width="200" style="width:200px;" class="stack-column">
								                        
										                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
										                        <tr>
										                          <td dir="ltr" style="padding:0 10px 20px 0;">
										                            <img src="https://wiki.minhle.dev/edm-template/images/template-1/f31404c0-2822-4f72-8955-bbe66d05d36d.jpg" width="180" height="121" border="0" alt="alt_text" class="center-on-narrow g-img" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
										                          </td>
										                        </tr>
										                      </table>
								                    	
								                  		</td>
								                  		<td align="left" valign="top" width="360" style="width:360px;" class="stack-column">
								                    	
										                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
											                        <tr>
											                          <td dir="ltr" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;padding:0 20px 0 5px;text-align:left;">
											                            <h2 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:25px;line-height:28px;color:#333333;font-weight:bold;">What's Happening</h2>
											                          
											                          	<h3 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:18px;color:#2DA3D7;font-weight:normal;">Changing the way we engage consultants: A World Class Functions initiative </h3>
											                            <p style="margin:0 0 10px 0;">As a part of our drive towards World Class performance, we are changing our approach for consulting services at BHP. Many of us engage consultants to support important business deliverables. However, BHP spends 41% (US$50M) more on consulting services than comparable companies. There is a clear need to change the way we engage consultants – and it starts with you. To get better control over our consulting spend and ensure that BHP gets the best outcome from working with consultants, we have developed a new approach for engaging consultants; one which involves accessing the new <a href="https://spo.bhpbilliton.com/sites/GRPSUPProfServ/dev/SitePages/Consulting.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#2DA3D7;text-decoration:none;">Consult Me portal.</a> </p>
												                         <!-- Button : BEGIN -->
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                  <tr>
                                    <td align="center" valign="top" width="100%">
                                      <![endif]-->
		                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
		                                  <tr>
		                                    <td align="left" valign="top" width="100%" style="padding:0 0 0 0;">
		                                      <!--[if mso]>
		                                      <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:360px;">
		                                        <tr>
		                                          <td align="left" valign="top" width="200" style="width:200px;">
		                                            <![endif]-->
		                                      	<div style="display:inline-block;margin:0 -2px;max-width:280px;min-width:280px;vertical-align:top;" class="stack-column">
		                                        	<table cellspacing="0" cellpadding="0" border="0" width="100%">
			                                          <tr>
			                                            <td dir="ltr">
			                                              <a style="text-decoration:none !important;" href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Money-matters-with-Peter-Beaven-part-two.aspx"><img src="https://wiki.minhle.dev/edm-template/images/template-1/c8cb3b49-6382-4d63-b788-1c09fd4d55de.png" width="230" height="38" border="0" alt="alt_text" style="width: 230px; height: 38px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></a>
			                                            </td>
			                                          </tr>
		                                        	</table>
		                                      	</div>
		                                      	<!--[if mso]>
		                                    	</td>
			                                  </tr>
			                                </table>
			                                <![endif]-->
			                                </td>
			                              </tr>
			                            </table>
                                	<!--[if mso]>
	                              	</td>
	                            	</tr>
		                          </table>
		                          <![endif]-->
                                <!-- Button : END -->
											                  		
											                        </td>
											                      </tr>
											                  </table>
											           
											            </td>
									            	</tr>
									            </table>
									            
									            </td>
								            </tr>
							            </table>
							            <!--[if mso]>
							          </td>
							        </tr>
							      </table>
							      <![endif]-->
					          	</td>
					        </tr>  
						   	

							<!-- Background Image with Text : BEGIN -->
							<tr>
								<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
								<td dir="ltr" bgcolor="#ffffff" align="left" height="100%" valign="top" width="100%">
								<!--[if mso]>
								<table bgcolor="#ADD2F4" border="0" cellspacing="0" cellpadding="0" align="left" width="600" style="width:600px;background-color:#ADD2F4;">
									<tr>
										<td align="center" valign="top" width="600" style="width:600px; padding: 10px 10px;">
										  <![endif]-->
										    <table bgcolor="#E7C9E1" border="0" cellpadding="0" cellspacing="0" align="left" width="600" style="max-width:600px;background-color:#ADD2F4;">
										      <tr>
										        <td width="100%" valign="middle" style="text-align:left; padding:5px 10px 7px 10px;font-family:Helvetica, sans-serif;font-size:15px;font-weight:lighter;line-height:28px;color:#ADD2F4;">
										        	<p style="margin:0 0 10px 0;"><span style="font-size:17px; color: #234468;"><strong>Reminder: Chinese New Year operating hours</strong></span></p>
										          	
													<p style="margin:0 0 0 0;color:#000000;">Please note changes to the following services over the Chinese New Year period:</p>
								                    <ul style="color:#000000;">
								                    	<li>There will be no fruit available on <b>Monday, 4 February</b>. Fruit deliveries will only resume from <b>Thursday, 7 February</b>.</li>
								                    	<li>Ground floor and level 50 receptions will be in operation from <b>8am – 1pm</b> on <b>Monday, 4 February</b>. </li>
								                    	<li>The Technology Hub on level 45 will be in operation from <b>8am – 1pm</b> on <b>Monday, 4 February</b>. </li>
								                    	<li>Spinelli café will be closed from <b>Monday, 4 February</b> to <b>Friday, 8 February</b>.</li>
								                    </ul>
										        </td>
										      </tr>
										    </table>
										<!--[if mso]>
										</td>
									</tr>
								</table>
								<![endif]-->
								</td>
							</tr>
							<!-- Background Image with Text : END -->


							<!-- Thumbnail Left, Text Right : BEGIN -->
							<tr>
							<!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
								<td dir="ltr" bgcolor="#ffffff" align="center" height="1" valign="top" width="100%" style="padding: 35px 20px 35px 20px;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
										<tr>
											<td align="center" valign="top" width="100%">
											<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="max-width:560px;">
												<tr>
													<td align="center" valign="top" style="font-size:0;max-width:560px;" width="575">
														
														<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width:560px;">
															<tr>
																<td align="left" valign="top" width="200" style="width:200px;" class="stack-column">
																	<table cellspacing="0" cellpadding="0" border="0" width="100%">
																		<tr>
																			<td dir="ltr" style="padding:0 10px 20px 0;">
																				<img src="https://wiki.minhle.dev/edm-template/images/template-1/d9993d73-15c0-4a83-8a66-102dbb268e6a.jpg" width="180" height="121" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="left" valign="top" width="360" style="width:360px;" class="stack-column">
																	<table cellspacing="0" cellpadding="0" border="0" width="100%">
																		<tr>
																			<td dir="ltr" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;padding:0 20px 0 5px;text-align:left;">
																				<h2 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:25px;line-height:28px;color:#333333;font-weight:bold;">Health and Safety</h2>
																				<h3 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:18px;color:#2DA3D7;font-weight:normal;">Health tip for the week: Watch for how you react to heat exposure</h3>
																				<p style="margin:0 0 0 0;">Not everyone reacts to heat in the same way. The way heat affects people varies from person to person and is influenced by:</p>
																				<ul style="margin-top: 0; margin-bottom: 0px">
																					<li>Body weight (being overweight or obese can make it more difficult to cope with heat).</li>
																					<li>Age (particularly for people about 45 years and older).</li>
																					<li>Poor general health can make it difficult to cope with the heat.</li>
																					<li>A low level of fitness will make people more susceptible to feeling the extremes of heat.</li>
																					<li>Certain prescription drug use.</li>
																					<li>Medical conditions such as heart disease, high blood pressure, respiratory disease, pregnancy, etc. People with these medical conditions and some types of skin diseases and rashes may be more susceptible to heat.</li>

																				</ul>
																				<p style="margin:0 0 0 0;">Please take note of your individual circumstances and seek medical advice regarding your fitness for work/play in hot environments if you have predisposing medical conditions.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										<!--[if mso]>
										</td>
									</tr>
								</table>
								<![endif]-->
								</td>
							</tr>
							<!-- Thumbnail Left, Text Right : END -->
							<!-- Horizontal Line : BEGIN -->
							<tr>
								<td bgcolor="#ffffff" style="padding:0 20px 0 20px;font-family:sans-serif;font-size:1px;line-height:1px;">
								<!--[if mso]>
								<table border="0" cellspacing="0" cellpadding="0" align="left" width="560">
									<tr>
										<td align="left" valign="top" width="560">
										<![endif]-->
										<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
											<tr>
												<td bgcolor="#BDBEBC" style="height:1px;">
												</td>
											</tr>
										</table>
										<!--[if mso]>
										</td>
									</tr>
								</table>
								<![endif]-->
								</td>
							</tr>
							<!-- Horizontal Line : END -->    
				    
							<!-- Thumbnail Left, Text Right : BEGIN -->
							<tr>
								<!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
								<td dir="ltr" bgcolor="#ffffff" align="center" height="1" valign="top" width="100%" style="padding:20px 20px 13px 20px;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
										<tr>
										    <td align="center" valign="top" width="100%">
										      <![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="max-width:560px;">
													 <tr>
													    <td align="center" valign="top" style="font-size:0;max-width:575px;" width="560">
														    
														    <table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width:560px;">
														        <tr>
															        <td align="left" valign="top" width="200" style="width:200px;" class="stack-column">
																        <table cellspacing="0" cellpadding="0" border="0" width="100%">
																          <tr>
																            <td dir="ltr" style="padding:0 10px 20px 0;">
																              <img src="https://wiki.minhle.dev/edm-template/images/template-1/5b12d808-91e9-4fe5-a28d-4033739a8f7b.jpg" width="180" height="121" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
																            </td>
																          </tr>
																        </table>
															    	</td>
																    <td align="left" valign="top" width="360" style="width:360px;" class="stack-column">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tr>
																				<td dir="ltr" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;padding:0 20px 0 5px;text-align:left;">
																					<h2 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:25px;line-height:28px;color:#333333;font-weight:bold;">Tech Time</h2>
																					<h3 style="margin:0 0 10px 0;font-family:Helvetica, sans-serif;font-size:18px;color:#2DA3D7;font-weight:normal;">Windows 10 is coming your way</h3>
																					<p style="margin:0 0 0 0;"><b>Please note that all users will be transferred to Windows 10 by January 2020</b>. Watch your inbox for an invitation email from the deployment team to have Windows 10 rolled out on your laptop. The email will include a short online form to schedule an appointment with our Technology team for the deployment to take place. </p>
																					
																				</td>
																			</tr>
																			
																		</table>
																    </td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- Thumbnail Left, Text Right : END -->
							
							<!-- Listing : BEGIN -->
							
							<tr>
								<td dir="ltr" bgcolor="#ffffff" align="left" height="100%" valign="top" width="100%" style="padding:20px 20px 13px 20px;">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="max-width:600px;background-color:#ffffff;">
										      <tr>
										        <td width="560" valign="middle" style="background-color: #ffffff;" class="stack-column">
										        	<table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color: #F4F4F4">
													<tr>
														<td style="height:15px; background-color: #F4F4F4;"></td>
													</tr>
													<tr>
														<td align="left" width="100%">
															<table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																		<tr>
																			<td width="100%" style="padding-left:20px;padding-right:20px;">
																				<p style="margin:0;font-family:Helvetica, sans-serif;font-size:20px;line-height:28px;display:block;color:#333333;font-weight:bold;text-transform:uppercase;">On Digital Workspace</p>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" style="border-bottom:1px solid #BDBEBC;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:15px;">
																				<p style="margin:0;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;display:block;color:#333333;font-weight:lighter;">Here’s a weekly summary of the news on Digital Workspace:</p>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" style="border-bottom:1px solid #BDBEBC;padding-left:20px;padding-right:20px;padding-bottom:15px;padding-top:15px;">
																				<!--[if mso]>
																				<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																					<tr>
																						<td align="center" width="100%" style="width:100%;">
																						<![endif]-->
																							<table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																								<tr>
																									<td>
																										<span class="button-link" style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; font-weight: lighter;"><a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Leader-appointments-and-departures-%E2%80%93-January-2019.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#2DA3D7;font-weight:lighter;" class="button-a">Changing the way we engage consultants</a></span>
																									</td>
																								</tr>
																							</table>
																						<!--[if mso]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" style="border-bottom:1px solid #BDBEBC;padding-left:20px;padding-right:20px;padding-bottom:15px;padding-top:15px;">
																				<a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Athalie-Williams-tackles-one-of-the-most-complex-challenges-we-face-today.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#333333;font-weight:lighter;" class="button-a">
																				</a>
																				<!--[if mso]>
																				<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																					<tr>
																						<td align="center" width="100%" style="width:100%;">
																						<![endif]-->
																							<table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																								<tr>
																									<td>
																										<span class="button-link" style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; font-weight: lighter;"><a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Leader-appointments-and-departures-%E2%80%93-January-2019.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#2DA3D7;font-weight:lighter;" class="button-a">Leader appointments and departures – January 2019</a></span>
																									</td>
																								</tr>
																							</table>	
																						<!--[if mso]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																		
																		<tr>
																			<td width="100%" style="border-bottom:1px solid #BDBEBC;padding-left:20px;padding-right:20px;padding-bottom:15px;padding-top:15px;">
																				<a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Athalie-Williams-tackles-one-of-the-most-complex-challenges-we-face-today.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#333333;font-weight:lighter;" class="button-a">
																				</a>
																				<!--[if mso]>
																				<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																					<tr>
																						<td align="center" width="100%" style="width:100%;">
																						<![endif]-->
																						<table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																						  <tr>
																						    <td>
																								<span class="button-link" style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; font-weight: lighter;"><a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/CEO-announces-BHP's-support-for-the-Uluru-Statement-from-the-Heart.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#2DA3D7;font-weight:lighter;" class="button-a">CEO announces BHP’s support for the Uluru Statement from the Heart</a>
																								</span>
																						    </td>
																						  </tr>
																						</table>
																						<!--[if mso]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																		
																		<tr>
																			<td width="100%" style="padding-left:20px;padding-right:20px;padding-top:15px;">
																			<!--[if mso]>
																			<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																				<tr>
																			    	<td align="center" width="100%" style="width:100%;">
																			      	<![endif]-->
																					<table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																					  <tr>
																					    <td>
																					      <span class="button-link" style="font-family: Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #333333; font-weight: lighter;"><a href="https://spo.bhpbilliton.com/sites/DW/en-us/Pages/Money-matters-with-Peter-Beaven-part-two.aspx" target="_blank" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;display:block;color:#2DA3D7;font-weight:lighter;" class="button-a">Money matters with Peter Beaven: part two</a></span>
																					    </td>
																					  </tr>
																					</table>
																					<!--[if mso]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			</td>
																		</tr>
																  	</table>
														</td>
													</tr>
													<tr>
														<td style="height:15px;"></td>
													</tr>
												</table>
										        </td>
										      </tr>
									</table>
								</td>
							</tr>
							
							<!-- Listing : END -->
							
					        <!-- Privacies &amp; Terms : BEGIN -->
					        <tr>
					          <td bgcolor="#ffffff" style="padding:0 20px 30px 20px;font-family:sans-serif;font-size:15px;line-height:22px;">
					            <!--[if mso]>
					            <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
					              	<tr>
					                	<td align="center" valign="top" width="560">
					                  	<![endif]-->
							            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							              <tr>
							                <td align="center" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;color:#555555;font-weight:lighter;padding:0 20px 0 5px;text-align:center;">
							                  <p style="margin:0;">If you would like to contribute to the MBB, drop us a note at <a href="mailto:MarinaBayBulletin@bhpbilliton.com" style="font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-decoration:none;color:#2DA3D7;font-weight:lighter;">MarinaBayBulletin@bhpbilliton.com</a> today.</p>
							                </td>
							              </tr>
							            </table>
										<!--[if mso]>
										</td>	
									</tr>
								</table>
								<![endif]-->
					          </td>
					        </tr>
					        <!-- Privacies &amp; Terms : END -->
				      	</table>
						<!-- Email Body : END -->

					<!--[if mso]>
	    		</td>
  			</tr>
		</table>
		<![endif]-->
	    </div>
	    <!-- Email Footer : BEGIN -->
	    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:600px;">
	      <tr>
	        <td style="padding:20px 0;text-align:center;"></td>
	      </tr>
	    </table>
	    <!-- Email Footer : END -->
	</center>
</body>
</html>