<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>
      Invitation to Asian Innovators Summit 2019 - 9th April Singapore
    </title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      a {
        text-decoration: none;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .calendar-content {
        margin: 0 !important;
      }

      *[x-apple-data-detectors],
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */

      @media only screen and (min-device-width: 414px) {
        .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        ul,
        ol {
          margin: 0 !important;
        }
        li {
          margin-left: 30px !important;
        }
        li.list-item-first {
          margin-top: 0 !important;
        }
        li.list-item-last {
          margin-bottom: 10px !important;
        }
      </style>
    <![endif]-->
    <style>
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      @media screen and (max-width: 600px) {
        .border-column {
          border-right: 0 !important;
          border-left: 0 !important;
        }
        .foot-text-mb {
          line-height: 20px !important;
        }
      }

      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .pl-10-xs {
          padding-left: 10px;
        }
        .padding-top-xs {
          padding-top: 30px !important;
        }
        .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .stack-column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          display: block !important;

          max-width: 100% !important;
          direction: ltr !important;
          text-align: center !important;
        }
        .align-left-sm {
          text-align: left !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .email-container p {
          font-size: 17px !important;
        }
        .padding-bottom-xs {
          margin-bottom: 15px;
        }
        .pad-sm {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .border-mb {
          border-top: 0 !important;
          border-bottom: 0 !important;
        }
        .pad-0 {
          padding: 0 !important;
        }
        .shri-mb {
          width: 50px !important;
          height: 30px !important;
        }
        .rolling-mb {
          height: 34px !important;
          width: 75px !important;
        }
        .wil-mb {
          width: 60px !important;
          height: 30px !important;
        }
        .abem-mb {
          width: 90px !important;
          height: 26px !important;
        }
        .micro-mb {
          width: 85px !important;
          height: 20px !important;
        }
        .binal-mb {
          width: 60px !important;
          height: 50px !important;
        }
        .opentext-mb {
          width: 70px !important;
          height: 28px !important;
        }
        .blackline-mb {
          width: 60px !important;
          height: 20px !important;
        }
        .solution-mb {
          width: 70px !important;
          height: 40px !important;
        }
      }

      @media screen and (min-width: 600px) {
        .masthead {
          padding: 40px 0 !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
    <![endif]-->
  </head>

  <body width="100%" style="margin: 0; padding: 0 !important;">
    <center style="width: 100%;">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
    <![endif]-->

      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
      >
        Upgrading your existing accounting system can be challenging.
        Error-prone reconciliations, manual adjustments, slow closing—they all
        drive down your efficiency.
      </div>
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
      ></div>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: 0 auto;background-color: #000000;"
        class="email-container"
      >
        <tr>
          <td valign="top" style="padding: 20px; background-color: #000000;">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td>
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td style="padding: 0px; text-align: left">
                        <a
                          href="https://www.sap.com/sea/index.html"
                          style="margin:0;font-family:sans-serif;font-size:12px;line-height:14px;color:#ffffff;"
                          target="_blank"
                        >
                          <img
                            src="https://wiki.minhle.dev/edm-template/images/template-6/logo.jpg"
                            width="73"
                            height="36"
                            alt="SAP"
                            border="0"
                            class=""
                            style="height: auto; background: #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;display: block;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="margin:0 !important;"
                  >
                    <tr>
                      <td
                        style="padding:0px;text-align:right;vertical-align:middle;"
                        valign="middle"
                      >
                        <a
                          href="https://www.facebook.com/SAPSoutheastAsia/"
                          style="margin:0;font-family:sans-serif;font-size:12px;line-height:14px;color:#ffffff;"
                          target="_blank"
                          >Follow us on Facebook</a
                        >
                      </td>
                      <td>&nbsp;</td>
                      <td
                        style="padding: 0px; text-align: left;"
                        valign="middle"
                      >
                        <a
                          href="https://www.facebook.com/SAPSoutheastAsia/"
                          style="margin:0;font-family:sans-serif;font-size:12px;line-height:14px;color:#ffffff;"
                          target="_blank"
                        >
                          <img
                            src="https://wiki.minhle.dev/edm-template/images/template-6/fb.jpg"
                            width="36"
                            height="36"
                            alt="Facebook"
                            border="0"
                            class="center-on-narrow"
                            style="height:auto;background:#000000;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;display: block;"
                            align="middle"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            dir="rtl"
            valign="top"
            width="100%"
            style="background-color: #000000;"
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td class="stack-column-center">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style=" text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px;"
                      >
                        <a
                          href="https://events.sap.com/sg/sea-ais/en/home?utm_source=EDM&utm_medium=EMAIL&utm_campaign=AIS_EDM_Singapore"
                          target="_blank"
                        >
                          <img
                            src="https://wiki.minhle.dev/edm-template/images/template-6/banner-text-singapore-update.jpg"
                            width="600"
                            height="216"
                            alt="Facebook"
                            border="0"
                            class="center-on-narrow"
                            style="display: block; width: 100%;height:auto;background:#000000;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
          <tr>
              <td valign="top">
                  <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                      <!--[if mso]>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                      <tr>
                          <td>
                  <![endif]-->
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 0 20px; text-align: left; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000;" class="main-content">
                                  <p style="margin: 25px 0 0 0;">Dear [First Name],</p>
                                  <p style="margin: 15px 0 0 0;">
                                  Southeast Asia is the new frontier in start-ups and is playing a crucial role in shaping the economy. Leveraging technology, start-ups across SEA are playing an assertive role and challenging the hold of established traditional business models. However competition among the start-up is intense and for every start up that becomes successful, there are plenty who don’t.</p>
                                
                                  <p style="margin: 15px 0 0 0;">To address some of the challenges that start-ups face in Southeast Asia, we are pleased to invite you to the 3rd edition of Asian Innovators Summit (AIS). AIS is a platform wherein the entire ecosystem of start-ups gather to share insights, learning and best practices to meet the intense challenges that start-ups face.
                                  </p>
                                  
                              </td>
                          </tr>
                      </table>
                      <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                  </div>
              </td>
          </tr>
      </table>
      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="background-color: #ffffff;"
      >
        <tr>
          <td valign="top">
            <div
              align="center"
              style="max-width: 600px; margin: auto;"
              class="email-container"
            >
              <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td style="padding-left: 20px; padding-top: 10px; text-align: left; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000;"
                  class="pad-sm">
                    <p style="margin-bottom: 0;" ><strong>Key takeaways for you at AIS</strong></p>
                  </td>
                </tr>
                <tr>
                  <td
                    width="356"
                    style="padding-top: 10px; text-align: left; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000;"
                    class="stack-column"
                  >
                    <table
                      style="margin:0 !important;"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="text-align: left; vertical-align: top; font-family: sans-serif; padding-right: 20px; "
                          class="pad-sm"
                        >
                        <ul>
                          <li><p style="margin: 10px 0 0 0;">
                              Hear from matured startups as well as large enterprises on their growth story, get inspired by what drives them, and how they resolve today’s challenges in shaping for tomorrow! </p>
                          </li>
                          <li><p style="margin: 10px 0 0 0;">
                              Get real in-depth insights with 4 dedicated tracks across different lines of business and topics: Technology x Business for the Intelligent Enterprise, Workplace Revolution for HR, Start-ups and Small Businesses and Industry 4.0.</p>
                          </li>
                          <li><p style="margin: 10px 0 0 0;">
                              Tour the Experience Zone to get a hands-on of the latest customer-oriented innovations and next-gen technologies (such as AI, Blockchain) driving Industry 4.0 and the Intelligent Enterprise.</p>
                          </li>
                          <li><p style="margin: 10px 0 0 0;">
                              Meet with investors, large and medium sized enterprises and public sectors.</p>
                          </li>
                        </ul>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                  <td
                    width="240"
                    valign="top"
                    style="padding: 30px 0; text-align: center; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000;"
                    class="stack-column"
                  >
                    <table
                      style="margin:0 !important;"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="text-align: center; vertical-align: top; font-family: sans-serif;"
                        >
                          <a href="https://www.f6s.com/sap.iofoundrysingapore19-b2btech" target="_blank">
                              <img
                              src="http://edm-demos.constructdigital.net/sap-ais/singapore/img/banner.png"
                              style="vertical-align: top; padding: 0; display: block; "
                              width="226"
                              height="302"
                              alt="email"
                              border="0"
                              class="g-img fluid"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
              </table>

              <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </div>
          </td>
        </tr>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px 30px; text-align: left; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000;" class="main-content">
                                    <p style="margin: 15px 0 0 0;">
                                    Take the day off and join us at Asian Innovators Summit 2019. As the seats are limited, please <a href="https://events.sap.com/ais19-sg/en/home" style="text-decoration: underline;" target="_blank">register now!</a> </p>
                                  
                                    <p style="margin: 15px 0 0 0;">We look forward to hearing from you and find out how <strong style="color: rgb(255,192,0);">Together</strong> <strong >#Our<span style="color: rgb(255,192,0);">Growth</span>Story</strong> will extend SAP’s purpose across the Southeast Asian region and how growth can be made possible with your ecosystem.
                                    </p>

                                    <p style="margin: 15px 0 0 0;">XO… 
                                    </p>

                                    <p style="margin: 15px 0 0 0;">
                                        The Senior Executive Team <br>
                                        SAP Southeast Asia
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px 30px; text-align: right; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000;" class="main-content">
                                    <p style="margin: 15px 0 0 0;">
                                        <i>In partnership with:</i>
                                        <img width="122" height="48" src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t1.15752-9/54462501_803761890007305_3847026099930267648_n.png?_nc_cat=105&_nc_oc=AQkNzamGD09Fe8cZ7-Nf3zDJQ7u1rF3YhDIW4zRX-bDfOnEBHMMUCEZyF3mSYBjUhGM&_nc_ht=scontent.fsgn5-2.fna&oh=ea796b40182d42b72aca2c53c0a39704&oe=5D189774" alt="">
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: 0 auto; background: #ebebeb;"
        class="email-container"
      >
        <tr>
          <td valign="top" align="left" style="padding:20px 10px 15px 10px;">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="margin:0 !important;"
            >
              <tr>
                <td
                  style="padding: 10px; text-align: left"
                  width="125px"
                  class="stack-column-center"
                >
                  <table
                    style="margin:0 !important;"
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="padding: 0px; text-align: left; vertical-align: middle; font-family: sans-serif;"
                      >
                        <a
                          href="mailto:info.singapore@sap.com"
                          style="font-family:sans-serif;font-size: 14px;line-height:14px; vertical-align:middle;color:#ffffff;display:inline-block;"
                          target="_blank"
                        >
                          <img
                            src="https://wiki.minhle.dev/edm-template/images/template-6/email-icon.png"
                            style="vertical-align: middle; padding-right: 0; "
                            width="28"
                            height="18"
                            alt="email"
                            border="0"
                            style="height:auto;font-family:sans-serif;font-size:14px;line-height:15px;color:#ffffff;vertical-align:middle;"
                          />
                          <span
                            style="color: #464646; font-size: 14px;vertical-align: middle;"
                            >&nbsp;Contact SAP</span
                          >
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="padding: 10px; text-align: left; border-right: 1px solid #b9b9b9; border-left: 1px solid #b9b9b9;"
                  width="210px"
                  class="stack-column-center border-column"
                >
                  <table
                    style="margin:0 !important;"
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="padding: 0px; text-align: left; font-family: sans-serif;"
                      >
                        <table style="margin: 0 !important">
                          <tr>
                            <td style="padding-right: 5px;">
                              <img
                                src="https://wiki.minhle.dev/edm-template/images/template-6/phone-icon.png"
                                width="28"
                                height="28"
                                alt="phone"
                                border="0"
                                style="height:auto;font-family:sans-serif;font-size:14px;line-height:15px;color:#ffffff;vertical-align:middle;"
                              />
                            </td>
                            <td>
                              <span
                                style="color: #464646; font-size: 14px; vertical-align: middle;"
                              >
                                65 6664 6727
                                <br />
                                1800-2255727 (Toll free)
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="padding: 10px; text-align: left;"
                  class="stack-column-center"
                >
                  <table
                    style="margin:0 !important;"
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        width="46"
                        style="padding: 0px; margin-right: 7px; text-align: left"
                      >
                        <a
                          href="https://www.facebook.com/SAPSoutheastAsia/ "
                          style="margin-right: 7px; font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;"
                          target="_blank"
                        >
                          <img
                            src="https://wiki.minhle.dev/edm-template/images/template-6/fb-v2.png"
                            width="28"
                            height="28"
                            alt="Facebook"
                            border="0"
                            class="center-on-narrow"
                            style="height:auto;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;"
                          />
                        </a>
                      </td>
                      <td
                        width="46"
                        style="padding: 0px; margin-right: 7px; text-align: left"
                      >
                        <a
                          href="https://twitter.com/SAP_APJ"
                          style="margin-right: 7px; font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;"
                          target="_blank"
                        >
                          <img
                            src="https://wiki.minhle.dev/edm-template/images/template-6/twitter.png"
                            width="28"
                            height="28"
                            alt="Facebook"
                            border="0"
                            class="center-on-narrow"
                            style="height:auto;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;"
                          />
                        </a>
                      </td>
                      <td
                        width="46"
                        style="padding: 0px; margin-right: 7px; text-align: left"
                      >
                        <a
                          href="https://www.youtube.com/user/SAPASIA"
                          style="margin-right: 7px; font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;"
                          target="_blank"
                        >
                          <img
                            src="https://wiki.minhle.dev/edm-template/images/template-6/yt.png"
                            width="28"
                            height="28"
                            alt="yt"
                            border="0"
                            class="center-on-narrow"
                            style="height:auto;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;"
                          />
                        </a>
                      </td>
                      <td
                        width="46"
                        style="padding: 0px; margin-right: 7px; text-align: left"
                      >
                        <a
                          href="https://www.linkedin.com/company/sap/"
                          style="margin-right: 7px; font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;"
                          target="_blank"
                        >
                          <img
                            src="https://wiki.minhle.dev/edm-template/images/template-6/linkedin.png"
                            width="28"
                            height="28"
                            alt="linkedin"
                            border="0"
                            class="center-on-narrow"
                            style="height:auto;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;"
                          />
                        </a>
                      </td>
                      <!--  <td style="padding: 0px; text-align: left">
                                            <a href="#" style="font-family:sans-serif;font-size: 14px;line-height:14px;color:#ffffff;display:inline-block;" target="_blank">
                                                <img src="https://wiki.minhle.dev/edm-template/images/template-6/g+.png" width="28" height="28" alt="Facebook" border="0"
                                                    class="center-on-narrow" style="height:auto;font-family:sans-serif;font-size:15px;line-height:15px;color:#ffffff;vertical-align:middle;">
                                            </a>
                                        </td> -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            valign="top"
            style="padding:0px 20px 20px 20px; color: #464646; font-size: 14px;"
          >
            <table
              style="margin:0 !important;"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  class="stack-column-center padding-bottom-xs"
                  style="vertical-align: top;"
                >
                  <table
                    style="margin:0 !important;"
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="padding:0px;text-align:left;font-family:sans-serif"
                      >
                        <a
                          href="https://www.sap.com/sea/profile/unsubscribe.html?subscriptionID=1B04CC77-4253-41A8-A7CD-0809D8E1C32A"
                          style="color: #464646; text-decoration: none;"
                          target="_blank"
                          >Unsubscribe</a
                        >
                      </td>
                      <td
                        style="padding:0px;text-align:left;font-family:sans-serif"
                      >
                        <a
                          href="https://www.sap.com/cmp/nl/email-subscribe/index.html"
                          style="color: #464646; text-decoration: none;"
                          target="_blank"
                        >
                          Subscribe</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  class="stack-column-center padding-bottom-xs"
                  style="vertical-align: top;"
                >
                  <table
                    style="margin:0 !important;"
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="padding:0px;text-align:left;font-family:sans-serif; vertical-align: top;"
                      >
                        <a
                          href="https://www.sap.com/sea/about/legal/copyright.html"
                          style="color: #464646; text-decoration: none;"
                          target="_blank"
                        >
                          Copyright</a
                        >/<br />
                        <a
                          href="https://www.sap.com/sea/about/legal/trademark.html"
                          style="color: #464646; text-decoration: none;"
                          target="_blank"
                        >
                          Trademark</a
                        >
                      </td>
                      <td
                        style="padding:0px;text-align:left;font-family:sans-serif; vertical-align: top;"
                      >
                        <a
                          href="https://www.sap.com/sea/about/legal/privacy.html"
                          style="color: #464646; text-decoration: none;"
                          target="_blank"
                        >
                          Privacy</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  class="stack-column-center padding-bottom-xs"
                  style="vertical-align: top;"
                >
                  <table
                    style="margin:0 !important;"
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="padding:0px;text-align:left;font-family:sans-serif"
                      >
                        <a
                          href="https://www.sap.com/about/legal/impressum.html"
                          style="color: #464646; text-decoration: none;"
                          target="_blank"
                        >
                          Impressum</a
                        >
                      </td>
                      <td
                        style="padding:0px;text-align:left;font-family:sans-serif"
                      >
                        <a
                          href="https://www.sap.com/index.html"
                          style="color: #464646; text-decoration: none;"
                          target="_blank"
                        >
                          Visit SAP.com</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: 0 auto; background: #ffffff;"
        class="email-container"
      >
        <tr>
          <td
            class="align-left-sm"
            valign="top"
            style="padding:0px 0 20px 0; color: #464646; font-size: 10px;"
          >
            <table
              style="margin:0 !important;"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  class="stack-column"
                  style="vertical-align: top;text-align: left; font-family: sans-serif; font-size: 10px; line-height: 16px; color: #000000;"
                >
                  <p style="margin: 10px 0 0 0;">
                    SAP Asia Pte. Ltd., 30 Pasir Panjang Road #03-32, Mapletree
                    Business City Singapore 117440
                  </p>
                  <p style="margin: 10px 0 0 0;">
                    This e-mail may contain trade secrets or privileged,
                    undisclosed, or otherwise confidential information. If you
                    have received this e-mail in error, you are hereby notified
                    that any review, copying, or distribution of it is strictly
                    prohibited. Please inform us immediately and destroy the
                    original transmittal. Thank you for your cooperation.
                  </p>
                  <p style="margin: 10px 0 0 0;">
                    This promotional e-mail provides information on SAP's
                    products and services that may be of interest to you. If you
                    would prefer not to receive such e-mails from SAP in the
                    future, please click on the
                    <a
                      href="https://global12.sap.com/profile/unsubscribe.epx?t=1"
                      style="color: #02afeb; text-decoration: underline;"
                      target="_blank"
                      >Unsubscribe link</a
                    >.
                  </p>
                  <p style="margin: 10px 0 0 0;">
                    To ensure you continue to receive SAP related information
                    properly please add
                    <a
                      href="mailto:sap@mailsap.com"
                      style="color: #02afeb; text-decoration: underline;"
                      target="_blank"
                      >sap@mailsap.com</a
                    >
                    to your address book or safe senders list.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
