<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

		.primary-text {
			color: #000000;
			font-size: 17px;
			line-height: 23px;
			padding-bottom: 20px;
		}

		.primary-text span {
			display: block !important;
			font-size: 14px;
			line-height: 17px;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important;">
	<center style="width: 100%;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
			<!-- 1 Column Text + Button : BEGIN -->
            <tr>
				<td style="background-color: #ececec; text-align: center;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="text-align: center; padding: 8px; font-family: sans-serif; font-size: 11px; line-height: 16px; color: #4d4d4d;">
								<span>This email contain graphics, if you do not see the graphics please <a href="http://edm-demos.constructdigital.net/construct/xmas/index.html" style="text-decoration: underline; color: #4d4d4d;">view in browser.</a> </span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text + Button : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://wiki.minhle.dev/edm-template/images/template-9/xmas_03.jpg" width="600" height="594" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
			<!-- Hero Image, Flush : END -->

			<!-- 1 Column Text + Button : BEGIN -->
            <tr>
				<td style="background-color: #f9f9f9; text-align: center;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="text-align: center; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p class="primary-text">
									And so, dear <br />
                                    <img width="96" height="21" style="display: block;  height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/bro.png" alt="">
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(brothers)</span>
                                    <!--[if mso]><br /><![endif]-->
									and sisters, the holidays are upon us,
                                </p>
                                
								<p class="primary-text">
									<img width="35" height="35" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/Amex.png" alt="">
                                    -tremely
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(I’m extremely)</span>
                                    <!--[if mso]><br /><![endif]-->
									excited to sing along to every Christmas chorus.
								</p>

								<p class="primary-text">
									Let’s raise our glasses and don <br />
									<img width="68" height="35" style="vertical-align: middle; height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/giant-logo.png" alt="">
                                    grins,
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(giant)</span>
                                    <!--[if mso]><br /><![endif]-->
                                    as we take stock of the good and revisit <br />
                                    <!--[if mso]><br /><![endif]-->
									<img width="82" height="24" style="vertical-align: middle; height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/oliver.png" alt="">
                                    wins.
                                    <!--[if mso]><br /><![endif]-->
									<span style="padding-top: 5px;">(all of our)</span>
								</p>

								<p class="primary-text">
									If you <br />
                                    <img width="131" height="22" style="padding-top: 5px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/comm.png" alt="">
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(come scope)</span>
                                    <!--[if mso]><br /><![endif]-->
                                    out the past year, <br />
                                    <!--[if mso]><br /><![endif]-->
                                    <img width="66" height="27" style="padding-top: 5px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/NUSS.png" alt="">
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(and you assess)</span>
                                    <!--[if mso]><br /><![endif]-->
									what transpired, you’ll end up believing <br /> in the universe’s <br />
                                    <img width="89" height="31" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/kaplan.png" alt="">
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(plan)</span>
                                    <!--[if mso]><br /><![endif]-->
									to keep you inspired.
								</p>

								<p class="primary-text">
									So go on and smile, show your <br />
                                    <img width="62" height="48" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/Tud.png" alt="">
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(tooth, should)</span>
                                    <!--[if mso]><br /><![endif]-->
									you feel joy, cause Santa’s coming <br />
                                    a-<img width="56" height="32" style="padding-top: 5px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/SAP.png" alt="">
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(asap)</span>
                                    <!--[if mso]><br /><![endif]-->
									in his reindeer convoy. <br />
								</p>

								<p class="primary-text">
									He brings gifts aplenty, bags of joy and <br />
									<img width="79" height="32" style="padding-top: 5px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/engie.png" alt="">
                                    -niousness,
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(ingeniousness)</span>
                                    <!--[if mso]><br /><![endif]-->
                                    as he <img width="95" height="32" style="vertical-align: middle; height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/canon.png" alt="">-balls
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(cannonballs)</span>
                                    <!--[if mso]><br /><![endif]-->
									through the streets on his sleigh-bell express.<br />
								</p>

								<p class="primary-text">
									And now to add some yuletide trimmings, have an <br />
                                    <img width="117" height="39" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/inch.png" alt="">
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(inch)</span>
                                    <!--[if mso]><br /><![endif]-->
									of gold and silver;
								</p>

								<p class="primary-text">
									Have a pound of fruitcake, a block of stinky cheese, <br />
									and some alcohol for your liver. We’ve got you some <br />
									lovely presents, like chocolate, wine, and maybe <br />
                                    <img width="70" height="43" style="padding-top: 10px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/lamitak.png" alt="">
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(lamb. Attack)</span>
                                    <!--[if mso]><br /><![endif]-->
									the link below to claim your very special Christmas swag.
								</p>

								<p class="primary-text">
                                    <img width="113" height="22" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 0;  margin: auto;" src="https://wiki.minhle.dev/edm-template/images/template-9/SAP-Ariba-logo.png" alt="">
                                    <!--[if mso]><br /><![endif]-->
                                    <span>(Arrivederci)</span>
                                    <!--[if mso]><br /><![endif]-->
									y’all! See you again after the end of fall.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text + Button : END -->
			
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://wiki.minhle.dev/edm-template/images/template-9/xmas_06.jpg" width="600" height="510" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
			<!-- Hero Image, Flush : END -->
			
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
					<img src="https://wiki.minhle.dev/edm-template/images/template-9/xmas_07.jpg" width="600" height="455" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
			<!-- Hero Image, Flush : END -->
			
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
					<a href="">
						<img src="https://wiki.minhle.dev/edm-template/images/template-9/xmas_08.jpg" width="600" height="155" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
					</a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

	    </table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
